D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\lab11.db
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.exe
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.deps.json
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.runtimeconfig.json
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.runtimeconfig.dev.json
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.dll
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.pdb
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.csproj.AssemblyReference.cache
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.AssemblyInfoInputs.cache
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.AssemblyInfo.cs
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.csproj.CoreCompileInputs.cache
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.csproj.CopyComplete
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.dll
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.pdb
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.genruntimeconfig.cache
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\Study\Practice\DB_6sem\Lab11\WorkingApp\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
