-- Control file for Oracle SQL Loader
-- Generated by (c) Ispirer SQLWays 10.22.3 Build 6944 64bit Licensed to BSTU - Timothey - Belarus - Ispirer MnMTK 10 Microsoft SQL Server to Oracle Database Migration Demo License (1 month, 20220611)
-- Timestamp: Tue May 17 21:56:21 2022

OPTIONS(direct=false)
LOAD DATA
INFILE 'coach.txt'
INTO TABLE coach
INSERT
FIELDS TERMINATED BY ',' TRAILING NULLCOLS
(id,
 FIO_FILE FILLER OPTIONALLY ENCLOSED BY '"',
 FIO LOBFILE (FIO_FILE) TERMINATED BY EOF NULLIF FIO_FILE='',
 payment,
 PARENTID_FILE FILLER OPTIONALLY ENCLOSED BY '"',
 parentId LOBFILE (PARENTID_FILE) TERMINATED BY EOF NULLIF PARENTID_FILE='')
