1,.\lobs\gadm40_blr_2\gadm40_blr_2.0,BLR,Belarus,Brest,Брэсцкая,BLR.1.1_1,Baranavichy,Baranovichi,Баранавіцкі раён,Raion,District,,BY.BR.BA
2,.\lobs\gadm40_blr_2\gadm40_blr_2.1,BLR,Belarus,Brest,Брэсцкая,BLR.1.2_1,Biaroza,Bereza,Бярозаўскі раён,Raion,District,,BY.BR.BZ
3,.\lobs\gadm40_blr_2\gadm40_blr_2.2,BLR,Belarus,Brest,Брэсцкая,BLR.1.3_1,Brest,,Брэсцкі раён,Raion,District,,BY.BR.BR
4,.\lobs\gadm40_blr_2\gadm40_blr_2.3,BLR,Belarus,Brest,Брэсцкая,BLR.1.4_1,Drahichyn,Drogichin,Драгічынскі раён,Raion,District,,BY.BR.DG
5,.\lobs\gadm40_blr_2\gadm40_blr_2.4,BLR,Belarus,Brest,Брэсцкая,BLR.1.5_1,Hancavichy,Gancevichi,Ганцавіцкі раён,Raion,District,,BY.BR.GA
6,.\lobs\gadm40_blr_2\gadm40_blr_2.5,BLR,Belarus,Brest,Брэсцкая,BLR.1.6_1,Ivanaw,Ivanovo,Іванаўскі раён,Raion,District,,BY.BR.IN
7,.\lobs\gadm40_blr_2\gadm40_blr_2.6,BLR,Belarus,Brest,Брэсцкая,BLR.1.7_1,Ivatsevichy,Ivatsevichi,Івацэвіцкі раён,Raion,District,,BY.BR.IV
8,.\lobs\gadm40_blr_2\gadm40_blr_2.7,BLR,Belarus,Brest,Брэсцкая,BLR.1.8_1,Kamyanyets,Kamenets,Камянецкі раён,Raion,District,,BY.BR.KN
9,.\lobs\gadm40_blr_2\gadm40_blr_2.8,BLR,Belarus,Brest,Брэсцкая,BLR.1.9_1,Kobryn,Kobrin,Кобрынскі раён,Raion,District,,BY.BR.KB
10,.\lobs\gadm40_blr_2\gadm40_blr_2.9,BLR,Belarus,Brest,Брэсцкая,BLR.1.10_1,Luninets,,Лунінецкі раён,Raion,District,,BY.BR.LU
11,.\lobs\gadm40_blr_2\gadm40_blr_2.10,BLR,Belarus,Brest,Брэсцкая,BLR.1.11_1,Lyakhavichy,Lyahovichi,Ляхавіцкі раён,Raion,District,,BY.BR.LH
12,.\lobs\gadm40_blr_2\gadm40_blr_2.11,BLR,Belarus,Brest,Брэсцкая,BLR.1.12_1,Malaryta,Malorita,Маларыцкі раён,Raion,District,,BY.BR.ML
13,.\lobs\gadm40_blr_2\gadm40_blr_2.12,BLR,Belarus,Brest,Брэсцкая,BLR.1.13_1,Pinsk,,Пінскі раён,Raion,District,,BY.BR.PI
14,.\lobs\gadm40_blr_2\gadm40_blr_2.13,BLR,Belarus,Brest,Брэсцкая,BLR.1.14_1,Pruzhany,Pruzhanu,Пружанскі раён,Raion,District,,BY.BR.PR
15,.\lobs\gadm40_blr_2\gadm40_blr_2.14,BLR,Belarus,Brest,Брэсцкая,BLR.1.15_1,Stolin,,Столінскі раён,Raion,District,,BY.BR.ST
16,.\lobs\gadm40_blr_2\gadm40_blr_2.15,BLR,Belarus,Brest,Брэсцкая,BLR.1.16_1,Zhabinka,,Жабінкаўскі раён,Raion,District,,BY.BR.ZH
17,.\lobs\gadm40_blr_2\gadm40_blr_2.16,BLR,Belarus,Gomel,Гомельская,BLR.2.1_1,Aktsyabar,Oktyabrski,Акцябрскі раён,Raion,District,,BY.HO.OK
18,.\lobs\gadm40_blr_2\gadm40_blr_2.17,BLR,Belarus,Gomel,Гомельская,BLR.2.2_1,Brahin,,Брагінскі раён,Raion,District,,BY.HO.BG
19,.\lobs\gadm40_blr_2\gadm40_blr_2.18,BLR,Belarus,Gomel,Гомельская,BLR.2.3_1,Buda-Kashalyowa,Buda-Koshelevo,Буда-Кашалёўскі раён,Raion,District,,BY.HO.BK
20,.\lobs\gadm40_blr_2\gadm40_blr_2.19,BLR,Belarus,Gomel,Гомельская,BLR.2.4_1,Chachersk,Chechersk,Чачэрскі раён,Raion,District,,BY.HO.CC
21,.\lobs\gadm40_blr_2\gadm40_blr_2.20,BLR,Belarus,Gomel,Гомельская,BLR.2.5_1,Dobrus,Dobrush,Добрушскі раён,Raion,District,,BY.HO.DB
22,.\lobs\gadm40_blr_2\gadm40_blr_2.21,BLR,Belarus,Gomel,Гомельская,BLR.2.6_1,Gomyel,Homyel,Гомельскі раён,Raion,District,,BY.HO.HM
23,.\lobs\gadm40_blr_2\gadm40_blr_2.22,BLR,Belarus,Gomel,Гомельская,BLR.2.7_1,Kalinkavichy,Kalinkovichi,Калінкавіцкі раён,Raion,District,,BY.HO.KA
24,.\lobs\gadm40_blr_2\gadm40_blr_2.23,BLR,Belarus,Gomel,Гомельская,BLR.2.8_1,Karma,Korma,Кармянскі раён,Raion,District,,BY.HO.KO
25,.\lobs\gadm40_blr_2\gadm40_blr_2.24,BLR,Belarus,Gomel,Гомельская,BLR.2.9_1,Khoyniki,Khoiniki,Хойніцкі раён,Raion,District,,BY.HO.HN
26,.\lobs\gadm40_blr_2\gadm40_blr_2.25,BLR,Belarus,Gomel,Гомельская,BLR.2.10_1,Loyew,Loev,Лоеўскі раён,Raion,District,,BY.HO.LO
27,.\lobs\gadm40_blr_2\gadm40_blr_2.26,BLR,Belarus,Gomel,Гомельская,BLR.2.11_1,Lyelchytsy,Lelchitsu,Лельчыцкі раён,Raion,District,,BY.HO.LC
28,.\lobs\gadm40_blr_2\gadm40_blr_2.27,BLR,Belarus,Gomel,Гомельская,BLR.2.12_1,Mazyr,Mozyr,Мазырскі раён,Raion,District,,BY.HO.MZ
29,.\lobs\gadm40_blr_2\gadm40_blr_2.28,BLR,Belarus,Gomel,Гомельская,BLR.2.13_1,Naroulya,Narovlya,Нараўлянскі раён,Raion,District,,BY.HO.NA
30,.\lobs\gadm40_blr_2\gadm40_blr_2.29,BLR,Belarus,Gomel,Гомельская,BLR.2.14_1,Pyetrykaw,Petrikov,Петрыкаўскі раён,Raion,District,,BY.HO.PE
31,.\lobs\gadm40_blr_2\gadm40_blr_2.30,BLR,Belarus,Gomel,Гомельская,BLR.2.15_1,Rahachow,Rogachev,Рагачоўскі раён,Raion,District,,BY.HO.RE
32,.\lobs\gadm40_blr_2\gadm40_blr_2.31,BLR,Belarus,Gomel,Гомельская,BLR.2.16_1,Rechytsa,Rechitsa,Рэчыцкі раён,Raion,District,,BY.HO.RG
33,.\lobs\gadm40_blr_2\gadm40_blr_2.32,BLR,Belarus,Gomel,Гомельская,BLR.2.17_1,Svyetlahorsk,Svetlogorsk,Светлагорскі раён,Raion,District,,BY.HO.SV
34,.\lobs\gadm40_blr_2\gadm40_blr_2.33,BLR,Belarus,Gomel,Гомельская,BLR.2.18_1,Vyetka,Vetka,Веткаўскі раён,Raion,District,,BY.HO.VT
35,.\lobs\gadm40_blr_2\gadm40_blr_2.34,BLR,Belarus,Gomel,Гомельская,BLR.2.19_1,Yel'sk,Elsk|Jelsk,Ельскі раён,Raion,District,,BY.HO.EL
36,.\lobs\gadm40_blr_2\gadm40_blr_2.35,BLR,Belarus,Gomel,Гомельская,BLR.2.20_1,Zlobin,Zhlobin,Жлобінскі раён,Raion,District,,BY.HO.ZB
37,.\lobs\gadm40_blr_2\gadm40_blr_2.36,BLR,Belarus,Gomel,Гомельская,BLR.2.21_1,Zytkavicy,Zhytkavichy|Zhitkovichi,Жыткавіцкі раён,Raion,District,,BY.HO.ZK
38,.\lobs\gadm40_blr_2\gadm40_blr_2.37,BLR,Belarus,Grodno,Гродзенская,BLR.3.1_1,Ashmyany,Oshmyanu,Ашмянскі раён,Raion,District,,BY.HR.OM
39,.\lobs\gadm40_blr_2\gadm40_blr_2.38,BLR,Belarus,Grodno,Гродзенская,BLR.3.2_1,Astravyets,Ostrovets,Астравецкі раён,Raion,District,,BY.HR.OV
40,.\lobs\gadm40_blr_2\gadm40_blr_2.39,BLR,Belarus,Grodno,Гродзенская,BLR.3.3_1,Byerastavitsa,Berestovitsa,Бераставіцкі раён,Raion,District,,BY.HR.BE
41,.\lobs\gadm40_blr_2\gadm40_blr_2.40,BLR,Belarus,Grodno,Гродзенская,BLR.3.4_1,Dzyatlava,Dyatlovo,Дзятлаўскі раён,Raion,District,,BY.HR.DY
42,.\lobs\gadm40_blr_2\gadm40_blr_2.41,BLR,Belarus,Grodno,Гродзенская,BLR.3.5_1,Hrodna,,Гродзенскі раён,Raion,District,,BY.HR.HR
43,.\lobs\gadm40_blr_2\gadm40_blr_2.42,BLR,Belarus,Grodno,Гродзенская,BLR.3.6_1,Iwye,Ivye,Іўеўскі раён,Raion,District,,BY.HR.IY
44,.\lobs\gadm40_blr_2\gadm40_blr_2.43,BLR,Belarus,Grodno,Гродзенская,BLR.3.7_1,Karelichy,Korelichi,Карэліцкі раён,Raion,District,,BY.HR.KL
45,.\lobs\gadm40_blr_2\gadm40_blr_2.44,BLR,Belarus,Grodno,Гродзенская,BLR.3.8_1,Lida,,Лідскі раён,Raion,District,,BY.HR.LD
46,.\lobs\gadm40_blr_2\gadm40_blr_2.45,BLR,Belarus,Grodno,Гродзенская,BLR.3.9_1,Masty,Mostu,Мастоўскі раён,Raion,District,,BY.HR.MO
47,.\lobs\gadm40_blr_2\gadm40_blr_2.46,BLR,Belarus,Grodno,Гродзенская,BLR.3.10_1,Navahradak,Novogrudok,Навагрудскі раён,Raion,District,,BY.HR.NO
48,.\lobs\gadm40_blr_2\gadm40_blr_2.47,BLR,Belarus,Grodno,Гродзенская,BLR.3.12_1,Shchuchyn,Shchuchin,Шчучынскі раён,Raion,District,,BY.HR.SC
49,.\lobs\gadm40_blr_2\gadm40_blr_2.48,BLR,Belarus,Grodno,Гродзенская,BLR.3.13_1,Slonim,,Слонімскі раён,Raion,District,,BY.HR.SL
50,.\lobs\gadm40_blr_2\gadm40_blr_2.49,BLR,Belarus,Grodno,Гродзенская,BLR.3.14_1,Smarhon,Smorgon,Смаргонскі раён,Raion,District,,BY.HR.SN
51,.\lobs\gadm40_blr_2\gadm40_blr_2.50,BLR,Belarus,Grodno,Гродзенская,BLR.3.11_1,Svislach,Svisloch,Свіслацкі раён,Raion,District,,BY.HR.SS
52,.\lobs\gadm40_blr_2\gadm40_blr_2.51,BLR,Belarus,Grodno,Гродзенская,BLR.3.15_1,Vawkavysk,Volkovysk,Ваўкавыскі раён,Raion,District,,BY.HR.VL
53,.\lobs\gadm40_blr_2\gadm40_blr_2.52,BLR,Belarus,Grodno,Гродзенская,BLR.3.16_1,Voranava,Voronovo,Воранаўскі раён,Raion,District,,BY.HR.VR
54,.\lobs\gadm40_blr_2\gadm40_blr_2.53,BLR,Belarus,Grodno,Гродзенская,BLR.3.17_1,Zel'va,Zelva,Зэльвенскі раён,Raion,District,,BY.HR.ZE
55,.\lobs\gadm40_blr_2\gadm40_blr_2.54,BLR,Belarus,Minsk,Мінская,BLR.5.1_1,Barysaw,Borisov,Барысаўскі раён,Raion,District,,BY.MI.BO
56,.\lobs\gadm40_blr_2\gadm40_blr_2.55,BLR,Belarus,Minsk,Мінская,BLR.5.2_1,Byarezino,Berezino,Бярэзінскі раён,Raion,District,,BY.MI.BN
57,.\lobs\gadm40_blr_2\gadm40_blr_2.56,BLR,Belarus,Minsk,Мінская,BLR.5.3_1,Chervyen,Cherven,Чэрвеньскі раён,Raion,District,,BY.MI.CH
58,.\lobs\gadm40_blr_2\gadm40_blr_2.57,BLR,Belarus,Minsk,Мінская,BLR.5.4_1,Dzyarzhynsk,Dzerzhinsk,Дзяржынскі раён,Raion,District,,BY.MI.DZ
59,.\lobs\gadm40_blr_2\gadm40_blr_2.58,BLR,Belarus,Minsk,Мінская,BLR.5.5_1,Kapyl,Kopyl,Капыльскі раён,Raion,District,,BY.MI.KY
60,.\lobs\gadm40_blr_2\gadm40_blr_2.59,BLR,Belarus,Minsk,Мінская,BLR.5.6_1,Klyetsak,Kletsk,Клецкі раён,Raion,District,,BY.MI.KT
61,.\lobs\gadm40_blr_2\gadm40_blr_2.60,BLR,Belarus,Minsk,Мінская,BLR.5.7_1,Krupki,,Крупскі раён,Raion,District,,BY.MI.KK
62,.\lobs\gadm40_blr_2\gadm40_blr_2.61,BLR,Belarus,Minsk,Мінская,BLR.5.8_1,Lahoysk,Logoysk,Лагойскі раён,Raion,District,,BY.MI.LG
63,.\lobs\gadm40_blr_2\gadm40_blr_2.62,BLR,Belarus,Minsk,Мінская,BLR.5.9_1,Lyuban,Lyuban,Любанскі раён,Raion,District,,BY.MI.LB
64,.\lobs\gadm40_blr_2\gadm40_blr_2.63,BLR,Belarus,Minsk,Мінская,BLR.5.10_1,Maladechna,Molodechno,Маладзечанскі раён,Raion,District,,BY.MI.MD
65,.\lobs\gadm40_blr_2\gadm40_blr_2.64,BLR,Belarus,Minsk,Мінская,BLR.5.11_1,Minsk,,Мінскі раён,Raion,District,,
66,.\lobs\gadm40_blr_2\gadm40_blr_2.65,BLR,Belarus,Minsk,Мінская,BLR.5.12_1,Myadzyel,Myadel,Мядзельскі раён,Raion,District,,BY.MI.MY
67,.\lobs\gadm40_blr_2\gadm40_blr_2.66,BLR,Belarus,Minsk,Мінская,BLR.5.13_1,Nyasvizh,Nesvizh,Нясвіжскі раён,Raion,District,,BY.MI.NE
68,.\lobs\gadm40_blr_2\gadm40_blr_2.67,BLR,Belarus,Minsk,Мінская,BLR.5.14_1,Pukhavichy,Puhovichi,Пухавіцкі раён,Raion,District,,BY.MI.PU
69,.\lobs\gadm40_blr_2\gadm40_blr_2.68,BLR,Belarus,Minsk,Мінская,BLR.5.15_1,Salihorsk,Soligorsk,Салігорскі раён,Raion,District,,BY.MI.SO
70,.\lobs\gadm40_blr_2\gadm40_blr_2.69,BLR,Belarus,Minsk,Мінская,BLR.5.16_1,Slutsak,Slutsk,Слуцкі раён,Raion,District,,BY.MI.SK
71,.\lobs\gadm40_blr_2\gadm40_blr_2.70,BLR,Belarus,Minsk,Мінская,BLR.5.17_1,Smalyavichy,Smolevichi,Смалявіцкі раён,Raion,District,,BY.MI.SM
72,.\lobs\gadm40_blr_2\gadm40_blr_2.71,BLR,Belarus,Minsk,Мінская,BLR.5.18_1,Staryya Darohi,Starye Dorogi,Старадарожскі раён,Raion,District,,BY.MI.SD
73,.\lobs\gadm40_blr_2\gadm40_blr_2.72,BLR,Belarus,Minsk,Мінская,BLR.5.19_1,Stowbtsy,Stolbtsu,Стаўбцоўскі раён,Raion,District,,BY.MI.SB
74,.\lobs\gadm40_blr_2\gadm40_blr_2.73,BLR,Belarus,Minsk,Мінская,BLR.5.20_1,Uzda,,Уздзенскі раён,Raion,District,,BY.MI.UZ
75,.\lobs\gadm40_blr_2\gadm40_blr_2.74,BLR,Belarus,Minsk,Мінская,BLR.5.21_1,Valozhyn,Volozhin,Валожынскі раён,Raion,District,,BY.MI.VZ
76,.\lobs\gadm40_blr_2\gadm40_blr_2.75,BLR,Belarus,Minsk,Мінская,BLR.5.22_1,Vileyka,Vyalyeyka,Вілейскі раён,Raion,District,,BY.MI.VI
77,.\lobs\gadm40_blr_2\gadm40_blr_2.76,BLR,Belarus,Mogilev,Магілёўская,BLR.4.1_1,Asipovichy,Osipovichi,Асіповіцкі раён,Raion,District,,BY.MA.OS
78,.\lobs\gadm40_blr_2\gadm40_blr_2.77,BLR,Belarus,Mogilev,Магілёўская,BLR.4.2_1,Babruysk,Bobruysk,Бабруйскі раён,Raion,District,,BY.MA.BB
79,.\lobs\gadm40_blr_2\gadm40_blr_2.78,BLR,Belarus,Mogilev,Магілёўская,BLR.4.3_1,Bialynichy,Belynichi,Бялыніцкі раён,Raion,District,,BY.MA.BL
80,.\lobs\gadm40_blr_2\gadm40_blr_2.79,BLR,Belarus,Mogilev,Магілёўская,BLR.4.4_1,Bykhaw,Byhov,Быхаўскі раён,Raion,District,,BY.MA.BY
81,.\lobs\gadm40_blr_2\gadm40_blr_2.80,BLR,Belarus,Mogilev,Магілёўская,BLR.4.5_1,Chavusy,Chausu,Чавускі раён,Raion,District,,BY.MA.CS
82,.\lobs\gadm40_blr_2\gadm40_blr_2.81,BLR,Belarus,Mogilev,Магілёўская,BLR.4.6_1,Cherykaw,Cherikov,Чэрыкаўскі раён,Raion,District,,BY.MA.CR
83,.\lobs\gadm40_blr_2\gadm40_blr_2.82,BLR,Belarus,Mogilev,Магілёўская,BLR.4.7_1,Drybin,Dribin,Дрыбінскі раён,Raion,District,,BY.MA.DR
84,.\lobs\gadm40_blr_2\gadm40_blr_2.83,BLR,Belarus,Mogilev,Магілёўская,BLR.4.8_1,Hlusk,Glusk,Глускі раён,Raion,District,,BY.MA.GL
85,.\lobs\gadm40_blr_2\gadm40_blr_2.84,BLR,Belarus,Mogilev,Магілёўская,BLR.4.9_1,Horki,Gorki,Горацкі раён,Raion,District,,BY.MA.GO
86,.\lobs\gadm40_blr_2\gadm40_blr_2.85,BLR,Belarus,Mogilev,Магілёўская,BLR.4.10_1,Kastsyukovichy,Kostyukovichi,Касцюковіцкі раён,Raion,District,,BY.MA.KS
87,.\lobs\gadm40_blr_2\gadm40_blr_2.86,BLR,Belarus,Mogilev,Магілёўская,BLR.4.11_1,Khotsimsk,Hotimsk,Хоцімскі раён,Raion,District,,BY.MA.HO
88,.\lobs\gadm40_blr_2\gadm40_blr_2.87,BLR,Belarus,Mogilev,Магілёўская,BLR.4.12_1,Kirawsk,Kirovsk,Кіраўскі раён,Raion,District,,BY.MA.KI
89,.\lobs\gadm40_blr_2\gadm40_blr_2.88,BLR,Belarus,Mogilev,Магілёўская,BLR.4.13_1,Klichaw,Klichev,Клічаўскі раён,Raion,District,,BY.MA.KC
90,.\lobs\gadm40_blr_2\gadm40_blr_2.89,BLR,Belarus,Mogilev,Магілёўская,BLR.4.14_1,Klimavichy,Klimovichi,Клімавіцкі раён,Raion,District,,BY.MA.KM
91,.\lobs\gadm40_blr_2\gadm40_blr_2.90,BLR,Belarus,Mogilev,Магілёўская,BLR.4.15_1,Krasnapolle,Krasnopolye,Краснапольскі раён,Raion,District,,BY.MA.KP
92,.\lobs\gadm40_blr_2\gadm40_blr_2.91,BLR,Belarus,Mogilev,Магілёўская,BLR.4.16_1,Kruhlaye,Krugloye,Круглянскі раён,Raion,District,,BY.MA.KG
93,.\lobs\gadm40_blr_2\gadm40_blr_2.92,BLR,Belarus,Mogilev,Магілёўская,BLR.4.17_1,Krychaw,Krichev,Крычаўскі раён,Raion,District,,BY.MA.KR
94,.\lobs\gadm40_blr_2\gadm40_blr_2.93,BLR,Belarus,Mogilev,Магілёўская,BLR.4.18_1,Mogilev,Mahilyow,Магілёўскі раён,Raion,District,,BY.MA.MH
95,.\lobs\gadm40_blr_2\gadm40_blr_2.94,BLR,Belarus,Mogilev,Магілёўская,BLR.4.19_1,Ms'tsislaw,Mstislavl,Мсціслаўскі раён,Raion,District,,BY.MA.MS
96,.\lobs\gadm40_blr_2\gadm40_blr_2.95,BLR,Belarus,Mogilev,Магілёўская,BLR.4.20_1,Shklow,Shklov,Шклоўскі раён,Raion,District,,BY.MA.SH
97,.\lobs\gadm40_blr_2\gadm40_blr_2.96,BLR,Belarus,Mogilev,Магілёўская,BLR.4.21_1,Slawharad,Slavgorod,Слаўгарадскі раён,Raion,District,,BY.MA.SG
98,.\lobs\gadm40_blr_2\gadm40_blr_2.97,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.1_1,Arsha,Orsha,Аршанскі раён,Raion,District,,BY.VI.OR
99,.\lobs\gadm40_blr_2\gadm40_blr_2.98,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.2_1,Braslaw,Braslav,Браслаўскі раён,Raion,District,,BY.VI.BV
100,.\lobs\gadm40_blr_2\gadm40_blr_2.99,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.3_1,Byeshankovichy,Beshenkovichi,Бешанковіцкі раён,Raion,District,,BY.VI.BS
101,.\lobs\gadm40_blr_2\gadm40_blr_2.100,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.4_1,Chashniki,,Чашніцкі раён,Raion,District,,BY.VI.CN
102,.\lobs\gadm40_blr_2\gadm40_blr_2.101,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.5_1,Dokshytsy,Dokshitsy,Докшыцкі раён,Raion,District,,BY.VI.DK
103,.\lobs\gadm40_blr_2\gadm40_blr_2.102,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.6_1,Dubrowna,Dubrovno,Дубровенскі раён,Raion,District,,BY.VI.DU
104,.\lobs\gadm40_blr_2\gadm40_blr_2.103,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.7_1,Haradok,Gorodok,Гарадоцкі раён,Raion,District,,BY.VI.GD
105,.\lobs\gadm40_blr_2\gadm40_blr_2.104,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.8_1,Hlybokaye,Glubokoye,Глыбоцкі раён,Raion,District,,BY.VI.GB
106,.\lobs\gadm40_blr_2\gadm40_blr_2.105,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.9_1,Lyepyel,Lepiel,Лепельскі раён,Raion,District,,BY.VI.LP
107,.\lobs\gadm40_blr_2\gadm40_blr_2.106,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.10_1,Lyozna,Liozno,Лёзненскі раён,Raion,District,,BY.VI.LZ
108,.\lobs\gadm40_blr_2\gadm40_blr_2.107,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.11_1,Myory,Mioru,Міёрскі раён,Raion,District,,BY.VI.MR
109,.\lobs\gadm40_blr_2\gadm40_blr_2.108,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.12_1,Pastavy,Postavu,Пастаўскі раён,Raion,District,,BY.VI.PV
110,.\lobs\gadm40_blr_2\gadm40_blr_2.109,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.13_1,Polatsak,Polotsk,Полацкі раён,Raion,District,,BY.VI.PL
111,.\lobs\gadm40_blr_2\gadm40_blr_2.110,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.14_1,Rasony,Rossonu,Расонскі раён,Raion,District,,BY.VI.RS
112,.\lobs\gadm40_blr_2\gadm40_blr_2.111,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.15_1,Sharkawshchyna,Sharkovshchina,Шаркаўшчы?нскі раён,Raion,District,,BY.VI.SA
113,.\lobs\gadm40_blr_2\gadm40_blr_2.112,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.16_1,Shumilina,Shumilino,Шумілінскі раён,Raion,District,,BY.VI.SI
114,.\lobs\gadm40_blr_2\gadm40_blr_2.113,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.17_1,Syanno,Senno,Сенненскі раён,Raion,District,,BY.VI.SE
115,.\lobs\gadm40_blr_2\gadm40_blr_2.114,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.18_1,Talachyn,Tolochin,Талачынскі раён,Raion,District,,BY.VI.TO
116,.\lobs\gadm40_blr_2\gadm40_blr_2.115,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.19_1,Ushat,Ushachi,Ушацкі раён,Raion,District,,BY.VI.US
117,.\lobs\gadm40_blr_2\gadm40_blr_2.116,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.20_1,Vitebsk,Vitsyebsk,Віцебскі раён,Raion,District,,BY.VI.VB
118,.\lobs\gadm40_blr_2\gadm40_blr_2.117,BLR,Belarus,Vitebsk,Вiцебская,BLR.6.21_1,Vyerkhnyazdvinsk,Verhnedvinsk,Верхнядзвінскі раён,Raion,District,,BY.VI.VH
