-- Control file for Oracle SQL Loader
-- Generated by (c) Ispirer SQLWays 10.22.3 Build 6944 64bit Licensed to BSTU - Timothey - Belarus - Ispirer MnMTK 10 Microsoft SQL Server to Oracle Database Migration Demo License (1 month, 20220611)
-- Timestamp: Tue May 17 21:56:25 2022

OPTIONS(direct=false)
LOAD DATA
INFILE 'gadm40_blr_2.txt'
INTO TABLE gadm40_blr_2
INSERT
FIELDS TERMINATED BY ',' TRAILING NULLCOLS
(ogr_fid,
 OGR_GEOMETRY_FILE FILLER OPTIONALLY ENCLOSED BY '"',
 ogr_geometry LOBFILE (OGR_GEOMETRY_FILE) TERMINATED BY EOF NULLIF OGR_GEOMETRY_FILE='',
 id_0 OPTIONALLY ENCLOSED BY '"',
 country OPTIONALLY ENCLOSED BY '"',
 name_1 OPTIONALLY ENCLOSED BY '"',
 nl_name_1 OPTIONALLY ENCLOSED BY '"',
 id_2 OPTIONALLY ENCLOSED BY '"',
 name_2 OPTIONALLY ENCLOSED BY '"',
 varname_2 OPTIONALLY ENCLOSED BY '"',
 nl_name_2 OPTIONALLY ENCLOSED BY '"',
 type_2 OPTIONALLY ENCLOSED BY '"',
 engtype_2 OPTIONALLY ENCLOSED BY '"',
 cc_2 OPTIONALLY ENCLOSED BY '"',
 hasc_2 OPTIONALLY ENCLOSED BY '"')
