-- Control file for Oracle SQL Loader
-- Generated by (c) Ispirer SQLWays 10.22.3 Build 6944 64bit Licensed to BSTU - Timothey - Belarus - Ispirer MnMTK 10 Microsoft SQL Server to Oracle Database Migration Demo License (1 month, 20220611)
-- Timestamp: Tue May 17 21:56:27 2022

OPTIONS(direct=false)
LOAD DATA
INFILE 'geometry_columns.txt'
INTO TABLE geometry_columns
INSERT
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(f_table_catalog,
 f_table_schema,
 f_table_name CHAR(256),
 f_geometry_column CHAR(256),
 coord_dimension,
 srid,
 geometry_type)
