# DB_6sem

./: Lab1.sql  Lab10.sql
Lab10/: ForLab10_DB_42FE543B-BFDA-4508-A27F-370DFCDC9AC2_0_132984991971150000.sqlaudit  ForLab10_DB_42FE543B-BFDA-4508-A27F-370DFCDC9AC2_0_132985333066090000.sqlaudit  ForLab10_DB_42FE543B-BFDA-4508-A27F-370DFCDC9AC2_0_132985398823700000.sqlaudit  ForLab10_DB_42FE543B-BFDA-4508-A27F-370DFCDC9AC2_0_132985470669970000.sqlaudit  ForLab10_DB_42FE543B-BFDA-4508-A27F-370DFCDC9AC2_0_132985500737650000.sqlaudit  ForLab10_DB_42FE543B-BFDA-4508-A27F-370DFCDC9AC2_0_132985546431110000.sqlaudit  ForLab10_DB_42FE543B-BFDA-4508-A27F-370DFCDC9AC2_0_132986196811760000.sqlaudit  ForLab10_DB_42FE543B-BFDA-4508-A27F-370DFCDC9AC2_0_132986205709980000.sqlaudit  ForLab10_DB_42FE543B-BFDA-4508-A27F-370DFCDC9AC2_0_132986231945480000.sqlaudit  ForLab10_DB_42FE543B-BFDA-4508-A27F-370DFCDC9AC2_0_132986704614870000.sqlaudit  ForLab10_DB_42FE543B-BFDA-4508-A27F-370DFCDC9AC2_0_132987133146720000.sqlaudit  ForLab10_DB_42FE543B-BFDA-4508-A27F-370DFCDC9AC2_0_132987270037020000.sqlaudit  ForLab10_DB_42FE543B-BFDA-4508-A27F-370DFCDC9AC2_0_132987341209020000.sqlaudit  ForLab10_DB_42FE543B-BFDA-4508-A27F-370DFCDC9AC2_0_132987381350550000.sqlaudit  ForLab10_DB_42FE543B-BFDA-4508-A27F-370DFCDC9AC2_0_132987422150790000.sqlaudit  ForLab10_DB_42FE543B-BFDA-4508-A27F-370DFCDC9AC2_0_132988104415130000.sqlaudit  ForLab10_DB_42FE543B-BFDA-4508-A27F-370DFCDC9AC2_0_132988307310350000.sqlaudit  (+146 more)
Lab11/App/Lab11/Lab11/: Lab11.csproj  Program.cs
Lab11/WorkingApp/Lab11/Lab11/: Lab11.csproj  Program.cs  lab11.db
(+285 files in other folders)
