D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.exe
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.deps.json
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.json
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.dev.json
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.dll
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.pdb
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.csproj.AssemblyReference.cache
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfoInputs.cache
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfo.cs
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.csproj.CoreCompileInputs.cache
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.csproj.CopyComplete
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.dll
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.pdb
D:\Study\Practice\DB_6sem\Lab4\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.genruntimeconfig.cache
