D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.exe
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.deps.json
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.runtimeconfig.json
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.runtimeconfig.dev.json
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.pdb
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Azure.Core.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Azure.Identity.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\System.Formats.Asn1.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Cng.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Cng.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.csproj.AssemblyReference.cache
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.AssemblyInfoInputs.cache
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.AssemblyInfo.cs
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.csproj.CoreCompileInputs.cache
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.csproj.CopyComplete
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.pdb
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.genruntimeconfig.cache
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\Study\Practice\DB_6sem\Lab11\App\Lab11\Lab11\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.winsqlite3.dll
